group 'test-rail-api-integration'
version '1.0-SNAPSHOT'


allprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    version = '1.0-snapshot'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}

subprojects {

    test {
        useTestNG()
        testLogging {
            events "passed", "skipped", "failed"
            exceptionFormat = 'full'
            showStandardStreams = true
        }
        testLogging {
            showStandardStreams = true
            exceptionFormat "full"
        }
    }

    jacoco {
        toolVersion = "0.7.6.201602180812"
    }

    jacocoTestReport {
        executionData = files("${project.buildDir}/jacoco/test.exec")
        reports {
            xml.destination file("${buildDir}/reports/jacoco/report.xml")
            xml.enabled true
            html.enabled true
            html.destination file("${buildDir}/jacocoHtml")
        }
    }

    jar {
        from {
            (configurations.runtime).collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }
    }
}

